<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!---->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บรองเท้า">
    <meta name="keywords" content="html css javascript">
    <title>carnival</title>
    <!--แสดงบนหน้า chrome-->

    <!-- css -->

    <style>
        body{
            background-color: #e5e5e5;
        }
        .foot{
            background-color: black;
            color: white;
            font-size: 12px;
            font-family:arial;
            font-weight:bold;
            padding: 30px 35px;
            margin-top: 10%;
            margin-bottom: 0%;
            list-style: none;
            text-decoration:none ;
        }
        *li{
            list-style: none;
        }
        .menu{
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 0%;
        }
        .menu ul{
            background-color: #fff;
            display: flex;
            padding: 0;
        }
        .menu ul li{
            padding: 30px 35px ;
            list-style: none;  
        }
        .menu ul li a{
            text-decoration:none ;
            font-family: arial;
            color:#151515;
            font-weight:bold;
            font-size: 15px;
        }
        .stock {
            margin: 0.5em;
            padding: 0.5em;
            
            
        }
        .stock button{
            background-color: white;
            color: black;
            border: 2px solid white;
            width: 20%;
            height: 230px;
            /* padding: 95px 70px; */
            margin: 15px;
            border-radius: 4px;
            font-family: arial;
            font-weight:bold;
            display: inline;
        }
        .stock button a{
            text-decoration:none ;
            font-family: arial;
            color:#151515;
            font-weight:bold;
        }
        .stock h2{
            padding-bottom: 0.1px;
        }
    </style>

</head>

<body>
    <h4>
        <a href="Start.html"><img src="image/50.jpg"
        alt="สามารถระบุว่าคืออะไร"width="10%" /></a>
    <hr>
    </h4>
    <div class="menu">
        <ul>
            <li>
                <a href="sneaker.html">SNEAKER </a>
            </li>
            <li>
                <a href="carnival.html">CARNIVAL </a>
            </li>
            <li>
                <a href="jone500.html">JONES500 </a>
            </li>
            <!-- <li>
                <a href="luckybox.html">LUCKY BOX </a>
            </li>   -->
        </ul>
    </div>

    <div class="stock" align ="center">
        <button>
            <a href="สั่งซื้อ.html">
            <img src="carnival collection/401.webp"
            width="130" height="auto" alt="">
            <p>CARNIVAL FW22 TIED DYE HOODIE SONIC</p>
            <h2>฿1,990</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/ss12_1.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL X GREEN LABEL-HOODIE GREY-S </p>
                <h2>฿1,990</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/yu2.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL® x YUYU HAKUSHO TEAM</p>
                <h2>฿1,990</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/yu4.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL® x YUYU BLACK-S</p>
                <h2>฿1,990</h2></a>
        </button>
        <br>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/602.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL FW22 ORIGIN T-SHIRT WHITE</p>
                <h2>฿1,090</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/306_2.jpg"
                width="130" height="auto" alt="">
                <p>CARNIVAL FW22 BOXING T-SHIRT WHITE</p>
                <h2>฿1,090</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/06_7.jpg"
                width="130" height="auto" alt="">
                <p>CARNIVAL BOOMBOX HAWAII SHIRT BLACK </p>
                <h2>฿2,290</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/806.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL HISTORY T-SHIRT BROWN</p>
                <h2>฿1,190</h2></a>
        </button>
        <br>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/ctf-26067094-16004728_0.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL x CASETiFY Case IPHONE 14</p>
                <h2>฿2,290</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/750.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL x Water Bottle Stainless Steel 770ml </p>
                <h2>฿2,190</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/0z5a9910_2.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL X LOGA KEYBOARD BLACK</p>
                <h2>฿7,390</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/untitled-2-01.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL x CASETiFY Carabiner AirPods</p>
                <h2>฿1,490</h2></a>
        </button>
        <br>
    </div>
</body>
<br>
<footer class="foot">
    ค้นหาร้านค้า<br>
    <li>   
        <a href = "ลงทะเบียน.html">สมัครสมาชิก</a><br>
    </li> 
    ลงทะเบียนเพื่อรับข่าวสาร<br>
    <hr>
    ติดต่อเรา<br>
</footer>
</html>