<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!---->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บรองเท้า">
    <meta name="keywords" content="html css javascript">
    <title>jones500</title>
    <!--แสดงบนหน้า chrome-->

    <!-- css -->

    <style>
        body{
            background-color: #e5e5e5;
        }
        .foot{
            background-color: black;
            color: white;
            font-size: 12px;
            font-family:arial;
            font-weight:bold;
            padding: 30px 35px;
            margin-top: 10%;
            margin-bottom: 0%;
            list-style: none;
            text-decoration:none ;
        }
        *li{
            list-style: none;
        }
        .menu{
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 0%;
        }
        .menu ul{
            background-color: #fff;
            display: flex;
            padding: 0;
        }
        .menu ul li{
            padding: 30px 35px ;
            list-style: none;  
        }
        .menu ul li a{
            text-decoration:none ;
            font-family: arial;
            color:#151515;
            font-weight:bold;
            font-size: 15px;
        }
        .stock {
            margin: 0.5em;
            padding: 0.5em;
            
            
        }
        .stock button{
            background-color: white;
            color: black;
            border: 2px solid white;
            width: 20%;
            height: 230px;
            /* padding: 95px 70px; */
            margin: 15px;
            border-radius: 4px;
            font-family: arial;
            font-weight:bold;
            display: inline;
        }
        .stock button a{
            text-decoration:none ;
            font-family: arial;
            color:#151515;
            font-weight:bold;
        }
        .stock h2{
            padding-bottom: 0.1px;
        }
    </style>

</head>

<body>
    <h4>
        <a href="Start.html"><img src="image/50.jpg"
        alt="สามารถระบุว่าคืออะไร"width="10%" /></a>
    <hr>
    </h4>
    <div class="menu">
        <ul>
            <li>
                <a href="sneaker.html">SNEAKER </a>
            </li>
            <li>
                <a href="carnival.html">CARNIVAL </a>
            </li>
            <li>
                <a href="jone500.html">JONES500 </a>
            </li>
            <!-- <li>
                <a href="luckybox.html">LUCKY BOX </a>
            </li>   -->
        </ul>
    </div>

    <div class="stock" align ="center">
        <button>
            <a href="สั่งซื้อ.html">
            <img src="Jone500/312344558_2297212947095311_8866705806308702652_n (1).jpg"
            width="150" height="auto" alt="">
            <p>MUMMY MANIA</p>
            <h2>฿1,050</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/313216944_2303921963091076_8260376672041299344_n.jpg"
                width="150" height="auto" alt="">
                <p>OVER AND OVER </p>
                <h2>฿1,400</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/310725887_2282535718563034_9077863528243514778_n.jpg"
                width="150" height="auto" alt="">
                <p>THE BIG STORM</p>
                <h2>฿1,650</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/2.jpg"
                width="150" height="auto" alt="">
                <p>SPEED CONCEPT</p>
                <h2>฿500</h2></a>
        </button>
        <br>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/3.jpg"
                width="150" height="auto" alt="">
                <p>TEAM THE ZOO</p>
                <h2>฿450</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/5.jpg"
                width="150" height="auto" alt="">
                <p>PLUGGED IN</p>
                <h2>฿450</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/6.jpg"
                width="150" height="auto" alt="">
                <p>THE GHOST TALK </p>
                <h2>฿500</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/7.jpg"
                width="150" height="auto" alt="">
                <p>THE MYSTER MAN</p>
                <h2>฿500</h2></a>
        </button>
        <br>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/8.jpg"
                width="150" height="auto" alt="">
                <p>Skateboard Deck</p>
                <h2>฿1,300</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/9.jpg"
                width="150" height="auto" alt="">
                <p>THE HIDDEN ISLAND</p>
                <h2>฿600</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/10.jpg"
                width="150" height="auto" alt="">
                <p>HAPPY FOUR-TWENTY</p>
                <h2>฿200</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/11.jpg"
                width="150" height="auto" alt="">
                <p>Stainless steel tumbler</p>
                <h2>฿420</h2></a>
        </button>
        <br>
    </div>
</body>
<br>
<footer class="foot">
    ค้นหาร้านค้า<br>
    <li>   
        <a href = "ลงทะเบียน.html">สมัครสมาชิก</a><br>
    </li> 
    ลงทะเบียนเพื่อรับข่าวสาร<br>
    <hr>
    ติดต่อเรา<br>
</footer>
</html>