<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!---->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บรองเท้า">
    <meta name="keywords" content="html css javascript">
    <title>sneaker</title>
    <!--แสดงบนหน้า chrome-->

    <!-- css -->

    <style>
        body{
            background-color: #e5e5e5;
        }
        .foot{
            background-color: black;
            color: white;
            font-size: 12px;
            font-family:arial;
            font-weight:bold;
            padding: 30px 35px;
            margin-top: 10%;
            margin-bottom: 0%;
            list-style: none;
            text-decoration:none ;
        }
        *li{
            list-style: none;
        }
        .menu{
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 0%;
        }
        .menu ul{
            background-color: #fff;
            display: flex;
            padding: 0;
        }
        .menu ul li{
            padding: 30px 35px ;
            list-style: none;  
        }
        .menu ul li a{
            text-decoration:none ;
            font-family: arial;
            color:#151515;
            font-weight:bold;
            font-size: 15px;
        }
        .stock {
            margin: 0.5em;
            padding: 0.5em;
            
            
        }
        .stock button{
            background-color: white;
            color: black;
            border: 2px solid white;
            width: 20%;
            height: 230px;
            /* padding: 95px 70px; */
            margin: 15px;
            border-radius: 4px;
            font-family: arial;
            font-weight:bold;
            display: inline;
        }
        .stock button a{
            text-decoration:none ;
            font-family: arial;
            color:#151515;
            font-weight:bold;
        }
        .stock h2{
            padding-bottom: 0.1px;
        }
    </style>

</head>

<body>
    <h4>
        <a href="Start.html"><img src="image/50.jpg"
        alt="สามารถระบุว่าคืออะไร"width="10%" /></a>
    <hr>
    </h4>
    <div class="menu">
        <ul>
            <li>
                <a href="sneaker.html">SNEAKER </a>
            </li>
            <li>
                <a href="carnival.html">CARNIVAL </a>
            </li>
            <li>
                <a href="jone500.html">JONES500 </a>
            </li>
            <!-- <li>
                <a href="luckybox.html">LUCKY BOX </a>
            </li>   -->
        </ul>
    </div>

    <div class="stock" align ="center">
        <button>
            <a href="สั่งซื้อ.html">
            <img src="image/1.jpg"
            width="160" height="auto" alt="">
            <p>Nike Dunk Low Retro White Black Panda(2021)</p>
            <h2>$200</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/nike-dunk-low-next-nature-white-gym-red--w--1.jpg"
                width="150" height="auto" alt="">
                <p>Nike Dunk Low Next Nature Gym Red(w) </p>
                <h2>$200</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/nike-dunk-low-rose-whisper--w--1.jpg"
                width="150" height="auto" alt="">
                <p>Nike Dunk Low 'Rose Whisper'</p>
                <h2>$200</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/nike-dunk-low--university-blue--1.jpg"
                width="160" height="auto" alt="">
                <p>Nike Dunk Low Unc(University Blue)2021</p>
                <h2>$200</h2></a>
        </button>
        <br>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/jordan-4-retro-military-black-1.jpg"
                width="160" height="auto" alt="">
                <p>Nike Air Jordan 4 Retro White and Black</p>
                <h2>$300</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/louis-vuitton-nike-air-force-1-low-by-virgil-abloh-white-green-1.jpg"
                width="160" height="auto" alt="">
                <p>Nike Airforce1 X Louis vuitton Green</p>
                <h2>$4200</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/air-jordan-1-retro-high-travis-scott-1.jpg"
                width="160" height="auto" alt="">
                <p>Nike Air Jordan 1 High X Travis scott </p>
                <h2>$1500</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/louis-vuitton-x-nike-air-force-1-low-by-virgil-abloh-multi-1.jpg"
                width="160" height="auto" alt="">
                <p>Nike Airforce1 X Louis vuitton Black Metallic Silver</p>
                <h2>$5500</h2></a>
        </button>
        <br>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/jordan-1-retro-low-og-sp-travis-scott-reverse-mocha--ps--1.jpg"
                width="160" height="auto" alt="">
                <p>Nike Air Jordan 1 Low X Travis scott Reverse Mocha</p>
                <h2>$970</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/jordan-1-retro-high-offwhite-chicago-1.jpg"
                width="160" height="auto" alt="">
                <p>Nike Jordan 1 High X Off-White Chicago</p>
                <h2>$5000</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/jordan-1-retro-high-offwhite-university-blue-1.jpg"
                width="160" height="auto" alt="">
                <p>Nike Air Jordan 1 High X Off-White (UNC)</p>
                <h2>$1000</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/dior-x-air-jordan-1-low-dior-aj1-high-1.jpg"
                width="160" height="auto" alt="">
                <p>Nike Jordan 1 Low X Dior</p>
                <h2>$6906</h2></a>
        </button>
        <br>
    </div>
</body>
<br>
<footer class="foot">
    ค้นหาร้านค้า<br>
    <li>   
        <a href = "ลงทะเบียน.html">สมัครสมาชิก</a><br>
    </li> 
    ลงทะเบียนเพื่อรับข่าวสาร<br>
    <hr>
    ติดต่อเรา<br>
</footer>
</html>