<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!---->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บรองเท้า">
    <meta name="keywords" content="html css javascript">
    <title>10KStock</title>
    <!--แสดงบนหน้า chrome-->

    <!-- css -->
    <style>
        body{
            background-color: #e5e5e5;
        }
        .foot{
            background-color: black;
            color: white;
            font-size: 12px;
            font-family:arial;
            font-weight:bold;
            padding: 30px 35px;
            margin-top: 10%;
            margin-bottom: 0%;
            list-style: none;
            text-decoration:none ;
        }
        *li{
            list-style: none;
        }
        .menu{
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 0%;
        }
        .menu ul{
            background-color: #fff;
            display: flex;
            padding: 0;
        }
        .menu ul li{
            padding: 30px 35px ;
            list-style: none;  
        }
        .menu ul li a{
            text-decoration:none ;
            font-family: arial;
            color:#151515;
            font-weight:bold;
            font-size: 15px;
        }

        /* .ABC{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .container{
            width: 60%;
            height: 60vh;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        .swiper{
            width: 80%;
            height: fit-content;
        }
        .swiper-slide img{
            width: 100%;
        }
        /* ตัวปุ่มเลื่อนซ้ายขวา */
        .swiper.swiper-button-prev,.swiper.swiper-button-next{
            color: #fff;         
        }
        /* ตัวปุ่มเล็กข้างล่าง */
        .swiper .swiper-pagination-bullet-active{
            background: #fff;
        }
        /* ------ */

        .stock {
            margin: 0.5em;
            padding: 0.5em;  
        }
        .stock button{
            background-color: white;
            color: black;
            border: 2px solid white;
            width: 20%;
            height: 230px;
            /* padding: 95px 70px; */
            margin: 15px;
            border-radius: 4px;
            font-family: arial;
            font-weight:bold;
            display: inline;
        }
        .stock button a{
            text-decoration:none ;
            font-family: arial;
            color:#151515;
            font-weight:bold;
        }
        .stock h2{
            padding-bottom: 0.1px;
        }

    
    </style>
    <link rel=stylesheet href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

</head>

<body>
    <h4>
        <a href="Start.html"><img src="image/50.jpg"
        alt="สามารถระบุว่าคืออะไร"width="10%" /></a>
    <hr>
    </h4>
    
    <div class="menu">
        <ul>
            <li>
                <a href="sneaker.html">SNEAKER </a>
            </li>
            <li>
                <a href="carnival.html">CARNIVAL </a>
            </li>
            <li>
                <a href="jone500.html">JONES500 </a>
            </li>
            <!-- <li>
                <a href="luckybox.html">LUCKY BOX </a>
            </li>   -->
        </ul>
    </div>
    
    <center>
    <div class="ABC">
    <div class="container">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="carnival.html"><img src="imageslides/carnival.jpg"></a></div>
                <div class="swiper-slide"><a href="sneaker.html"><img src="imageslides/8c856cf650c4427fafb4a8d430dc49f6_1659154084176785916.jpeg"></a></div>
                <div class="swiper-slide"><a href="jone500.html"><img src="imageslides/jones500.jpg"></a></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>
    </div>
    </center>


    <div class="stock" align ="center">
        <button>
            <a href="สั่งซื้อ.html">
            <img src="image/1.jpg"
            width="160" height="auto" alt="">
            <p>Nike Dunk Low Retro White Black Panda(2021)</p>
            <h2>$200</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/nike-dunk-low-next-nature-white-gym-red--w--1.jpg"
                width="150" height="auto" alt="">
                <p>Nike Dunk Low Next Nature Gym Red(w) </p>
                <h2>$200</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/nike-dunk-low-rose-whisper--w--1.jpg"
                width="150" height="auto" alt="">
                <p>Nike Dunk Low 'Rose Whisper'</p>
                <h2>$200</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="image/nike-dunk-low--university-blue--1.jpg"
                width="160" height="auto" alt="">
                <p>Nike Dunk Low Unc(University Blue)2021</p>
                <h2>$200</h2></a>
        </button>
        <br>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/602.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL FW22 ORIGIN T-SHIRT WHITE</p>
                <h2>฿1,090</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/306_2.jpg"
                width="130" height="auto" alt="">
                <p>CARNIVAL FW22 BOXING T-SHIRT WHITE</p>
                <h2>฿1,090</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/06_7.jpg"
                width="130" height="auto" alt="">
                <p>CARNIVAL BOOMBOX HAWAII SHIRT BLACK </p>
                <h2>฿2,290</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="carnival collection/806.webp"
                width="130" height="auto" alt="">
                <p>CARNIVAL HISTORY T-SHIRT BROWN</p>
                <h2>฿1,190</h2></a>
        </button>
        <br>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/313216944_2303921963091076_8260376672041299344_n.jpg"
                width="150" height="auto" alt="">
                <p>OVER AND OVER </p>
                <h2>฿1,400</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/310725887_2282535718563034_9077863528243514778_n.jpg"
                width="150" height="auto" alt="">
                <p>THE BIG STORM</p>
                <h2>฿1,650</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/2.jpg"
                width="150" height="auto" alt="">
                <p>SPEED CONCEPT</p>
                <h2>฿500</h2></a>
        </button>

        <button>
            <a href="สั่งซื้อ.html">
                <img src="Jone500/3.jpg"
                width="150" height="auto" alt="">
                <p>TEAM THE ZOO</p>
                <h2>฿450</h2></a>
        </button>
        <br>



    </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    // 3000 คือ milisecond
    const swiper = new swiper('.swiper',{
        autoplay:{
            delay:3000,
            disableOnInteraction: false,
        },
        // ให้มันวนลูปเรื่อยๆ
    loop:true,
        // ปุ่มเลื่อน
    pagination:{
        el:'.swiper-paganition',
        clickable:true,
    },

    navigation:{
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',   
    },
    });
</script>
</body>
<br>
<footer class="foot">
    ค้นหาร้านค้า<br>
    <li>   
        <a href = "ลงทะเบียน.html">สมัครสมาชิก</a><br>
    </li> 
    ลงทะเบียนเพื่อรับข่าวสาร<br>
    <hr>
    ติดต่อเรา<br>
</footer>
</html>