<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <!-- css -->
    <style>
        body{
            background-color: #e5e5e5;
        }
        input,textarea{
            background-color: #e5e5e5;
            border: 2px solid white;
            padding: 10px 60px;
            margin: 10px;
            border-radius: 4px;
        }
        button{
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px 115.5px;
            margin: 15px;
            border-radius: 4px;
            font-family: arial;
            font-weight:bold;
        }
        .foot{
            background-color: black;
            color: white;
            font-size: 12px;
            font-family:arial;
            font-weight:bold;
            padding: 30px 35px;
            margin-top: 10%;
            margin-bottom: 0%;
            list-style: none;
            text-decoration:none ;
        }
    </style>
</head>

<body>
    <h4>
        <a href="Start.html"><img src="image/50.jpg"
        alt="สามารถระบุว่าคืออะไร"width="10%" /></a>
    <hr>
    </h4>
    
    <h4 align ="center">
        <img src="image/50.jpg"
        alt="สามารถระบุว่าคืออะไร"width="5%" />
    <h3 align = "center">สมัครเป็น 50K Stock Member</h3>
    <p align = "center">สร้างโปรไฟล์ 50K Stock Member มาร่วมเป็นส่วนหนึ่งกับเรา<br>
        คุณจะได้รับสิทธิพิเศษมากมาย สมัครได้เลยวันนี้
    </p>
    
    <form>
        <div align = "center">
            <label for="Email"></label>
            <input type="email" placeholder="Email" required><br>

            <label for="Password"></label>
            <input type="password" placeholder="Password" required ><br>

            <label for="Password"></label>
            <input type="password" placeholder="Confirm Password" required ><br>

            <label for="firstname"></label>
            <input type="text" placeholder="Firstname" required ><br>

            <label for="Lastname"></label>
            <input type="text"placeholder="Lastname" required ><br>

            <label for=""></label>
            <input type="tel" placeholder="Phone number" required ><br>

            <button type="submit">ลงทะเบียน</button>
        </div>
    </form>
</body>
<br>
<footer class="foot">
    ค้นหาร้านค้า<br>
    <li>   
        <a href = "ลงทะเบียน.html">สมัครสมาชิก</a><br>
    </li> 
    ลงทะเบียนเพื่อรับข่าวสาร<br>
    <hr>
    ติดต่อเรา<br>
</footer>
</html>