<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!---->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บรองเท้า">
    <meta name="keywords" content="html css javascript">
    <title>วิธีการกดสั่งซื้อ</title>
    <style>
        body{
            background-color: #e5e5e5;
        }
        .foot{
            background-color: black;
            color: white;
            font-size: 12px;
            font-family:arial;
            font-weight:bold;
            padding: 30px 35px;
            margin-top: 10%;
            margin-bottom: 0%;
            list-style: none;
            text-decoration:none ;
        }
        *li{
            list-style: none;
        }
        .menu{
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 0%;
        }
        .menu ul{
            background-color: #fff;
            display: flex;
            padding: 0;
        }
        .menu ul li{
            padding: 30px 35px ;
            list-style: none;  
        }
        .menu ul li a{
            text-decoration:none ;
            font-family: arial;
            color:#151515;
            font-weight:bold;
            font-size: 15px;
        }
        .Pop{
            margin-top: 20px;
            background-color: #151515;
            color: white;
            margin-left: 30%;
            margin-right: 30%;
            padding-top: 10px;
            padding-bottom: 50px;
            /* margin-bottom: 30px; */
            border-radius: 10px;
            
        }
    </style>


    <body>
        <h4>
            <a href="Start.html"><img src="image/50.jpg"
            alt="สามารถระบุว่าคืออะไร"width="10%" /></a>
        <hr>
        </h4>
        
        <div class="menu">
            <ul>
                <li>
                    <a href="sneaker.html">SNEAKER </a>
                </li>
                <li>
                    <a href="carnival.html">CARNIVAL </a>
                </li>
                <li>
                    <a href="jone500.html">JONES500 </a>
                </li>
                <!-- <li>
                    <a href="luckybox.html">LUCKY BOX </a>
                </li>   -->
            </ul>
        </div>

        <center>
        <div class ='Pop'>
            <H1>วิธีการสั่งสินค้า</H1>
            <img src="image/50.jpg" width="70%">
            <p>1.สแกน QR CODE <a href=""></a><br></p>
                <img src="315151856_478087217490374_5498885985874810774_n.jpg" width="30%"><br>
            <p>2.บอกชื่อสินค้าและขนาดกับแอดมิน<br></p>
            <p>3.สามารถชำระเงินผ่านแอดมินได้เลย</p>
            <h1>THANK YOU</h1>
            <img src="ดาวน์โหลด.png" width="25%">   <img src="Jones500 pop.webp" width="25%">   <img src="Sneker pop.jpg"width="25%">
        </div>
        </center>
    </body>
    <br>
    <footer class="foot">
        ค้นหาร้านค้า<br>
        <li>   
            <a href = "ลงทะเบียน.html">สมัครสมาชิก</a><br>
        </li> 
        ลงทะเบียนเพื่อรับข่าวสาร<br>
        <hr>
        ติดต่อเรา<br>
    </footer>
    </html>